[gd_scene load_steps=14 format=3 uid="uid://cdxv5llr2ailp"]

[ext_resource type="Script" path="res://Scripts/Crystal.gd" id="1_co44s"]
[ext_resource type="PackedScene" uid="uid://dqiq0baphhdsr" path="res://Import/Objects/crystal.glb" id="2_ewhrj"]
[ext_resource type="AudioStream" uid="uid://dveqn7jnnaowj" path="res://SFX/CrystalPing_01.ogg" id="2_g1ocl"]
[ext_resource type="AudioStream" uid="uid://dldldslcubseq" path="res://SFX/CrystalPing_02.ogg" id="3_5ig7x"]
[ext_resource type="AudioStream" uid="uid://eu70fq4rjt80" path="res://SFX/CrystalPing_03.ogg" id="4_d61g8"]
[ext_resource type="AudioStream" uid="uid://bb0k54aja24ho" path="res://SFX/CrystalPing_04.ogg" id="5_dain3"]
[ext_resource type="AudioStream" uid="uid://drxyo36k5r065" path="res://SFX/CrystalPing_05.ogg" id="6_m3kjs"]
[ext_resource type="AudioStream" uid="uid://c0axeg2e82f48" path="res://SFX/CrystalPing_06.ogg" id="7_jvro4"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2xo2e"]
points = PackedVector3Array(-0.453485, -0.150186, -8.15392e-05, -0.0373761, -0.97231, -8.15392e-05, -0.216977, 0.179691, 0.416515, 0.0372873, 0.97231, -8.15392e-05, -0.216977, 0.179691, -0.416515, 0.216888, -0.179881, -0.416515, 0.453485, 0.149996, -8.15392e-05, 0.216888, -0.179881, 0.416434)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xy7fx"]
random_pitch = 1.92
streams_count = 6
stream_0/stream = ExtResource("2_g1ocl")
stream_1/stream = ExtResource("3_5ig7x")
stream_2/stream = ExtResource("4_d61g8")
stream_3/stream = ExtResource("5_dain3")
stream_4/stream = ExtResource("6_m3kjs")
stream_5/stream = ExtResource("7_jvro4")

[sub_resource type="Animation" id="Animation_ecbwf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("crystal:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("crystal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mbpra"]
resource_name = "magic_happening"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("crystal:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 2.0944, 0), Vector3(0, 7.85398, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("crystal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.433333, 0.933333, 1.53333, 1.66667, 1.9),
"transitions": PackedFloat32Array(1, 0.554785, 2, 0.784584, 1.86607, 0.554785, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.27192, 0), Vector3(0, 1.09446, 0), Vector3(0, 1.11201, 0), Vector3(0, 1.09446, 0), Vector3(0, 1.27192, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmveq"]
_data = {
"RESET": SubResource("Animation_ecbwf"),
"magic_happening": SubResource("Animation_mbpra")
}

[node name="Crystal" type="RigidBody3D" node_paths=PackedStringArray("base_node", "base_collision_shape")]
collision_layer = 7
collision_mask = 6
script = ExtResource("1_co44s")
base_node = NodePath("crystal")
base_collision_shape = NodePath("CollisionShape3D")
base_scale = 1.0
picked_scale = 0.5
rotation_impulse_range = Vector3(100, 10, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_2xo2e")

[node name="crystal" parent="." instance=ExtResource("2_ewhrj")]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0, 0, 0)

[node name="crystal" parent="crystal" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_xy7fx")
volume_db = 71.856
max_polyphony = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qmveq")
}

[connection signal="picked_up" from="." to="AudioStreamPlayer3D" method="play"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="crystal"]
