[gd_scene load_steps=11 format=3 uid="uid://50wa2gs7vtht"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_2w1m2"]
[ext_resource type="PackedScene" uid="uid://bj42mfntlgc3n" path="res://Scenes/Paper/OrigamiMaker.tscn" id="1_pletw"]
[ext_resource type="PackedScene" uid="uid://cxjmb8qdf32tw" path="res://Scenes/Phone.tscn" id="2_1t0cd"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="4_2k81g"]
[ext_resource type="PackedScene" uid="uid://cdxv5llr2ailp" path="res://Scenes/Crystal.tscn" id="4_podbn"]
[ext_resource type="PackedScene" uid="uid://c4odccyo852ky" path="res://Scenes/Desk.tscn" id="5_ck1d6"]
[ext_resource type="PackedScene" uid="uid://bto4gksou8ad8" path="res://Scenes/Trappe.tscn" id="7_m35lp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_462j2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0p0gi"]
sky_material = SubResource("ProceduralSkyMaterial_462j2")

[sub_resource type="Environment" id="Environment_0khmn"]
background_mode = 2
sky = SubResource("Sky_0p0gi")
tonemap_mode = 2

[node name="Game" type="Node3D"]
script = ExtResource("1_2w1m2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0khmn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.571444, 0.773632, 0.27376, 0.187589, -0.447904, 0.874181, 0.798913, -0.448191, -0.401077, 0, 0, 0)

[node name="OrigamiMaker" parent="." node_paths=PackedStringArray("crystal") instance=ExtResource("1_pletw")]
crystal = NodePath("../Crystal")

[node name="Phone" parent="." instance=ExtResource("2_1t0cd")]
transform = Transform3D(0.94263, 0, -0.33384, 0, 1, 0, 0.33384, 0, 0.94263, 2.72814, 0, -0.968839)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.223914, 0.974609, 0, -0.974609, 0.223914, 0, 2.37491, 0.60669)
script = ExtResource("4_2k81g")

[node name="Crystal" parent="." instance=ExtResource("4_podbn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.542, 0.309, 0.509)

[node name="desk" parent="." instance=ExtResource("5_ck1d6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0395173, 0)

[node name="Trappe" parent="." instance=ExtResource("7_m35lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78, -0.04, -3.131)

[connection signal="next_step" from="OrigamiMaker" to="." method="on_next_step"]
