[gd_scene load_steps=16 format=3 uid="uid://cxjmb8qdf32tw"]

[ext_resource type="PackedScene" uid="uid://diltmty36nxh0" path="res://Import/Objects/phone.glb" id="1_r1s5a"]
[ext_resource type="PackedScene" uid="uid://dxnw6xipd0sre" path="res://Scenes/PhoneInterface.tscn" id="2_dsc7e"]
[ext_resource type="Script" path="res://Scripts/Phone.gd" id="2_raik2"]
[ext_resource type="PackedScene" uid="uid://d04iiiwdde78l" path="res://Scenes/Tutorial.tscn" id="3_dvhpa"]
[ext_resource type="Material" uid="uid://dv6e1xbdgsy8b" path="res://Materials/items.tres" id="3_ssi5g"]
[ext_resource type="Script" path="res://Scripts/PhoneInputHandler.gd" id="4_351l0"]
[ext_resource type="Script" path="res://Scripts/Resources/TutorialStepsResource.gd" id="4_vrl0b"]
[ext_resource type="Resource" uid="uid://co1j44wxyvscy" path="res://Tutorials/Crane.tres" id="5_glwo6"]
[ext_resource type="Resource" uid="uid://c3plep8q5sxxm" path="res://Tutorials/Dragon.tres" id="6_21h6d"]
[ext_resource type="Resource" uid="uid://bl0nq6dydhn3w" path="res://Tutorials/Fox.tres" id="6_42wsx"]
[ext_resource type="Resource" uid="uid://cvvcs6mw57afq" path="res://Tutorials/MagicFox.tres" id="8_6jhdb"]

[sub_resource type="Shader" id="Shader_f2de3"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx, unshaded;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV2;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="ViewportTexture" id="ViewportTexture_ewf00"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ujwx"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_f2de3")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = SubResource("ViewportTexture_ewf00")

[sub_resource type="BoxShape3D" id="BoxShape3D_vk64x"]
size = Vector3(1.2887, 0, 2.48486)

[node name="Phone" instance=ExtResource("1_r1s5a")]
script = ExtResource("2_raik2")

[node name="Cube_low" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("3_ssi5g")
surface_material_override/1 = SubResource("ShaderMaterial_5ujwx")

[node name="SubViewport" type="SubViewport" parent="." index="1"]
size = Vector2i(372, 714)

[node name="Tutorial" parent="SubViewport" index="0" node_paths=PackedStringArray("phone_inputs_handler") instance=ExtResource("3_dvhpa")]
phone_inputs_handler = NodePath("../../StaticBody3D")
tutorials = Array[ExtResource("4_vrl0b")]([ExtResource("5_glwo6"), ExtResource("6_42wsx")])
special_tutorial = Array[ExtResource("4_vrl0b")]([ExtResource("6_21h6d"), ExtResource("8_6jhdb")])

[node name="PhoneInterface" parent="SubViewport" index="1" instance=ExtResource("2_dsc7e")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2" node_paths=PackedStringArray("sub_viewport")]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_351l0")
sub_viewport = NodePath("../SubViewport")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00429159, 0.0768281, 0.00115973)
shape = SubResource("BoxShape3D_vk64x")

[connection signal="mouse_entered" from="StaticBody3D" to="." method="_on_static_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody3D" to="StaticBody3D" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="StaticBody3D" to="." method="_on_static_body_3d_mouse_exited"]
