[gd_scene load_steps=3 format=3 uid="uid://dxnw6xipd0sre"]

[ext_resource type="Script" path="res://Scripts/PhoneInterface.gd" id="1_pikrn"]
[ext_resource type="PackedScene" uid="uid://sn580aqpdk8d" path="res://Scenes/PhoneNotification.tscn" id="2_gogw1"]

[node name="PhoneInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pikrn")

[node name="PhoneNotification" parent="." instance=ExtResource("2_gogw1")]
layout_mode = 1
