[gd_scene load_steps=6 format=3 uid="uid://cek7oextdfshm"]

[ext_resource type="Script" path="res://Scripts/TutorialMenu.gd" id="1_dwvps"]
[ext_resource type="Texture2D" uid="uid://rs4why2c5yo1" path="res://PhoneButton.png" id="2_w4nhs"]
[ext_resource type="Texture2D" uid="uid://comt31kf0y80w" path="res://howto-origami-crane-00-1200x900.png" id="3_saf15"]
[ext_resource type="Script" path="res://Scripts/PhoneButton.gd" id="4_xdqe7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7owd8"]
texture = ExtResource("2_w4nhs")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="TutorialMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwvps")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CraneTutorialButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_7owd8")
text = "Crane tutorial"
icon = ExtResource("3_saf15")
script = ExtResource("4_xdqe7")

[node name="CatTutorialButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_7owd8")
text = "Fox tutorial"
icon = ExtResource("3_saf15")
script = ExtResource("4_xdqe7")

[node name="FoxTutorialButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_7owd8")
text = "Fox tutorial"
icon = ExtResource("3_saf15")
script = ExtResource("4_xdqe7")
