[gd_scene load_steps=8 format=3 uid="uid://dimy6lbt82xna"]

[ext_resource type="PackedScene" uid="uid://chc4doodi45gh" path="res://Import/Paper/Crane/Fox_2_Correct.glb" id="1_5fgl6"]
[ext_resource type="Script" path="res://Scripts/Paper.gd" id="2_e8svr"]
[ext_resource type="Script" path="res://Scripts/Resources/FoldAction.gd" id="3_xfxb0"]
[ext_resource type="PackedScene" uid="uid://6vfendwhfjmv" path="res://Scenes/Paper/Fox/fox_3_correct.tscn" id="4_60pjn"]

[sub_resource type="Resource" id="Resource_110o6"]
script = ExtResource("3_xfxb0")
auto_play = false
available_step = 0
handle_position = Vector3(0, 0, -1)
handle_path = "Fox_Armature_2_Correct/Skeleton3D/Fox_Edge_2_Correct"
movement = Vector3(0, 0, 2)
animation_result = "Fox_Paper_2_Correct_Fold"
loop_after = true
animation_loop_after = "Fox_Paper_2_Correct_Idle"
switch_mesh = false
switch_on_click = false
new_fold_action_index = 0
increment_tutorial_step = true
finish = false

[sub_resource type="Resource" id="Resource_ykue8"]
script = ExtResource("3_xfxb0")
auto_play = false
available_step = 1
handle_position = Vector3(-1, 0, 0)
handle_path = "Fox_Armature_2_Correct/Fox_Crease_2_Correct"
movement = Vector3(2, 0, 0)
animation_result = "Fox_Paper_2_Correct_Creased"
loop_after = false
animation_loop_after = ""
switch_mesh = false
switch_on_click = false
new_fold_action_index = 0
increment_tutorial_step = true
finish = false

[sub_resource type="Resource" id="Resource_jrrnx"]
script = ExtResource("3_xfxb0")
auto_play = false
available_step = 2
handle_position = Vector3(0, 0, 1)
handle_path = "Fox_Armature_2_Correct/Skeleton3D/Fox_Edge_2_Correct"
movement = Vector3(0, 0, -2)
animation_result = "Fox_Paper_2_Correct_Finish"
loop_after = false
animation_loop_after = ""
switch_mesh = true
new_mesh = ExtResource("4_60pjn")
switch_on_click = false
new_fold_action_index = 0
increment_tutorial_step = true
finish = false

[node name="Fox_2_Correct" node_paths=PackedStringArray("paper_mesh") instance=ExtResource("1_5fgl6")]
script = ExtResource("2_e8svr")
paper_mesh = NodePath("Fox_Armature_2_Correct/Skeleton3D/Fox_Paper_2_Correct")
fold_actions = Array[ExtResource("3_xfxb0")]([SubResource("Resource_110o6"), SubResource("Resource_ykue8"), SubResource("Resource_jrrnx")])

[node name="Skeleton3D" parent="Fox_Armature_2_Correct" index="1"]
bones/0/rotation = Quaternion(-3.55271e-15, -1.34276e-07, 1, 0)
bones/1/position = Vector3(1.34077e-23, 0.00266531, -5.55113e-17)
