[gd_scene load_steps=3 format=3 uid="uid://bj42mfntlgc3n"]

[ext_resource type="Script" path="res://Scripts/OrigamiMaker.gd" id="1_fpp6h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kyhep"]
size = Vector3(3, 0, 3)

[node name="OrigamiMaker" type="Node3D"]
script = ExtResource("1_fpp6h")

[node name="OrigamiHolder" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_kyhep")
