[gd_scene load_steps=8 format=3 uid="uid://cjg1u33rng522"]

[ext_resource type="PackedScene" uid="uid://dpb5kyw7afp6s" path="res://Import/Paper/Crane/Crane_7Magic_Correct.glb" id="1_v0v5k"]
[ext_resource type="Script" path="res://Scripts/Paper.gd" id="2_8vneo"]
[ext_resource type="Script" path="res://Scripts/Resources/FoldAction.gd" id="3_0xg74"]
[ext_resource type="PackedScene" uid="uid://dy5hg68reva5w" path="res://Scenes/Paper/Crane/dragon_8_correct.tscn" id="4_4yx8p"]

[sub_resource type="Resource" id="Resource_pl7fb"]
script = ExtResource("3_0xg74")
auto_play = true
available_step = 0
handle_position = Vector3(0, 0, 0)
handle_path = ""
movement = Vector3(0, 0, 0)
animation_result = "Crane_Paper_7Magic_Correct_Start"
loop_after = false
animation_loop_after = ""
switch_mesh = false
switch_on_click = false
new_fold_action_index = 0
increment_tutorial_step = true
finish = false

[sub_resource type="Resource" id="Resource_7ntud"]
script = ExtResource("3_0xg74")
auto_play = false
available_step = 1
handle_position = Vector3(0, 0, 0.118)
handle_path = "Crane_Armature_7Magic_Correct/Skeleton3D/Crane_Corner_7Magic_Correct"
movement = Vector3(0, 0, 1)
animation_result = "Crane_Paper_7Magic_Correct_Fold"
loop_after = false
animation_loop_after = ""
switch_mesh = false
switch_on_click = false
new_fold_action_index = 0
increment_tutorial_step = false
finish = false

[sub_resource type="Resource" id="Resource_txgqu"]
script = ExtResource("3_0xg74")
auto_play = true
available_step = 2
handle_position = Vector3(0, 0, 0)
handle_path = ""
movement = Vector3(0, 0, 0)
animation_result = "Crane_Paper_7Magic_Correct_Flip"
loop_after = false
animation_loop_after = ""
switch_mesh = true
new_mesh = ExtResource("4_4yx8p")
switch_on_click = false
new_fold_action_index = 0
increment_tutorial_step = false
finish = false

[node name="Crane_7Magic_Correct" node_paths=PackedStringArray("paper_mesh") instance=ExtResource("1_v0v5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.45)
script = ExtResource("2_8vneo")
paper_mesh = NodePath("Crane_Armature_7Magic_Correct/Skeleton3D/Crane_Paper_7Magic_Correct")
fold_actions = Array[ExtResource("3_0xg74")]([SubResource("Resource_pl7fb"), SubResource("Resource_7ntud"), SubResource("Resource_txgqu")])

[node name="Skeleton3D" parent="Crane_Armature_7Magic_Correct" index="0"]
bones/0/position = Vector3(-1.09496e-07, 0.852727, 2.6106e-14)
bones/0/rotation = Quaternion(1.19209e-07, 1.34359e-07, -1, 5.96046e-08)
bones/1/rotation = Quaternion(-0.334455, 1.49738e-14, -7.97403e-08, 0.942412)
