[gd_scene load_steps=11 format=3 uid="uid://bjfjjhtdovpg6"]

[ext_resource type="Script" path="res://Scripts/Paper.gd" id="1_w4te2"]
[ext_resource type="PackedScene" uid="uid://bgqurcytyud7r" path="res://Import/Paper/Crane/Crane_1_Correct.glb" id="2_m4eb5"]
[ext_resource type="Script" path="res://Scripts/Resources/FoldAction.gd" id="3_fwais"]
[ext_resource type="PackedScene" uid="uid://cih81q7obuhpw" path="res://Scenes/Paper/Crane/Crane_1_Incorrect.tscn" id="4_7jj5c"]
[ext_resource type="PackedScene" uid="uid://b6dwojgmji5iq" path="res://Scenes/Paper/Crane/Crane_2_Correct.tscn" id="5_cyjhk"]

[sub_resource type="Resource" id="Resource_dgtox"]
script = ExtResource("3_fwais")
available_step = 0
handle_position = Vector3(0.108, 0, -0.108)
handle_path = "Crane_Armature_1_Correct/Skeleton3D/Crane_Corner_1_Correct"
movement = Vector3(-0.216, 0, 0.216)
animation_result = "Crane_Paper_1_Correct_Fold"
switch_mesh = false
switch_on_click = false
new_fold_action_index = 0

[sub_resource type="Resource" id="Resource_yixol"]
script = ExtResource("3_fwais")
available_step = 0
handle_position = Vector3(0, 0, -0.108)
handle_path = "Crane_Armature_1_Correct/Crane_Edge_1_Incorrect_A"
movement = Vector3(0, 0, 0.216)
animation_result = ""
switch_mesh = true
new_mesh = ExtResource("4_7jj5c")
switch_on_click = true
new_fold_action_index = 0

[sub_resource type="Resource" id="Resource_gh7en"]
script = ExtResource("3_fwais")
available_step = 1
handle_position = Vector3(-0.108, 0, -0.108)
handle_path = "Crane_Armature_1_Correct/Crane_CreaseCorner_1_Correct"
movement = Vector3(0.216, 0, 0.216)
animation_result = "Crane_Paper_1_Correct_Creased"
switch_mesh = false
switch_on_click = false
new_fold_action_index = 0

[sub_resource type="Resource" id="Resource_xsypt"]
script = ExtResource("3_fwais")
available_step = 2
handle_position = Vector3(-0.108, 0, 0.108)
handle_path = "Crane_Armature_1_Correct/Skeleton3D/Crane_Corner_1_Correct"
movement = Vector3(0.216, 0, -0.216)
animation_result = "Crane_Paper_1_Correct_Finish"
switch_mesh = true
new_mesh = ExtResource("5_cyjhk")
switch_on_click = false
new_fold_action_index = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pm7qn"]
cull_mode = 2

[node name="Crane_1_Correct" instance=ExtResource("2_m4eb5")]
script = ExtResource("1_w4te2")
fold_actions = Array[ExtResource("3_fwais")]([SubResource("Resource_dgtox"), SubResource("Resource_yixol"), SubResource("Resource_gh7en"), SubResource("Resource_xsypt")])

[node name="Crane_Crease_1_Correct" parent="Crane_Armature_1_Correct" index="0"]
visible = false

[node name="Crane_Paper_1_Correct" parent="Crane_Armature_1_Correct/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_pm7qn")
