[gd_scene load_steps=4 format=3 uid="uid://dhatl3tpjo0cr"]

[ext_resource type="PackedScene" uid="uid://bfduthtkl7fdn" path="res://Import/Paper/Crane/Crane_3_Correct.glb" id="1_h3bfy"]
[ext_resource type="Material" uid="uid://bfdo4uq81suo0" path="res://Materials/Paper/Paper_03.tres" id="2_ri07f"]
[ext_resource type="Material" uid="uid://djpk1nyokegle" path="res://Materials/Paper/Paper_03_backside.tres" id="3_a0qo7"]

[node name="Crane_3_Correct" instance=ExtResource("1_h3bfy")]

[node name="Skeleton3D" parent="Crane_Armature_3_Correct" index="1"]
bones/0/rotation = Quaternion(-3.55271e-15, -1.34276e-07, 1, 0)
bones/1/position = Vector3(9.9956e-24, -0.00999999, 1.66533e-16)

[node name="Crane_Paper_3_Correct" parent="Crane_Armature_3_Correct/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("2_ri07f")
surface_material_override/1 = ExtResource("3_a0qo7")
